 세이버 메트릭스
r2a, mse r2

1. raw -> 주성분분석 -> 주성분 계수 도출 -> 
주성분 계수 * raw 데이터
- kWAR : 0.6743, 0.1974, 0.7150
- March : 0.6797, 0.1942, 0.7197
- AHP   : 0.6815, 0.1931, 0.7213

2. raw -> 주성분분석 -> 주성분 계수 도출 -> 
주성분 계수 * scaled 데이터
- kWAR : 0.6753, 0.1968, 0.7159
- March : 0.6806, 0.1936, 0.7205
- AHP   : 0.6820, 0.1928, 0.7218


3. raw -> 표준화 -> 주성분분석 -> 주성분 계수 도출 ->
주성분 계수 * raw 데이터
- kWAR : 0.6759, 0.1965, 0.7164
- March : 0.6811, 0.1933, 0.7210
- AHP   : 0.6822, 0.1927, 0.7219


4. raw -> 표준화 -> 주성분분석 -> 주성분 계수 도출 ->
주성분 계수 * scaled 데이터
- kWAR : 0.6649, 0.2032, 0.7068
- March : 0.6709, 0.1995, 0.7121
- AHP   : 0.6705, 0.1997, 0.7117

==> 3번이 베스트 scaled raw